<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoccerHub</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HOME SECTION -->
    <section id="home">
      <section class="overlay"></section>
      <section class="wrapper">
        <h1 class="main-title">"The best football team on planet earth"</h1>
        <!-- <h3 class="title-author">-Idris Elba</h3> -->
      </section>
      <nav class="header">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#goats">GOATS</a></li>
          <li><a href="#gallery">GALLERY</a></li>
        </ul>
      </nav>
    </section>

    <!-- GOATS SECTION -->
    <section id="goats">
      <section class="overlay">
        <section class="wrapper">
          <h1 class="main-title">Greatest Of All Time</h1>
          <div class="card-container">
            <div class="card-image">
              <img
                src="./assets/images/fifa-card-messi.png"
                alt=""
                class="img-class"
              />
            </div>
            <div class="card-image">
              <img
                src="./assets/images/fifa-card-ronaldo.png"
                alt=""
                class="img-class"
              />
            </div>
          </div>
        </section>
      </section>
    </section>

    <!-- GALLERY SECTION -->
    <section id="gallery">
      <h1 class="main-title">Museum</h1>

	  <!-- gallery grid -->
      <div class="gallery-images">
        <div class="gallery-item one">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/01.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">Cristiano ronaldo</h3>
            <p class="para">
              Cristiano Ronaldo scored twice as Portugal secured a thrilling 3-2
              victory over Slovakia, confirming their spot at Euro 2024. This
              win marked Portugal's seventh consecutive victory in Group J,
              securing a top-two finish.
            </p>
          </div>
        </div>
        <div class="gallery-item two">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/02.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">Ronaldinho Gaúcho</h3>
            <p class="para">
              He is a Brazilian retired professional footballer who played
              mostly as an attacking midfielder, but was also deployed as a
              winger.
            </p>
          </div>
        </div>
        <div class="gallery-item three">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/03.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">Neymar</h3>
            <p class="para">
              Neymar da Silva Santos Júnior, known as Neymar Júnior or
              mononymously as Neymar, is a Brazilian professional footballer who
              plays as a forward for Saudi Pro League club Al Hilal and the
              Brazil national team.
            </p>
          </div>
        </div>
        <div class="gallery-item four">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/04.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">Egypt national football team</h3>
            <p class="para">
              known colloquially as "the Pharaohs", represents Egypt in men's
              international football, and is governed by the Egyptian Football
              Association
            </p>
          </div>
        </div>
        <div class="gallery-item five">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/05.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">Ballons d'Or</h3>
            <p class="para">
              Lionel Messi has won the award a record seven times, followed by
              Cristiano Ronaldo with five.
            </p>
          </div>
        </div>
        <div class="gallery-item six">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/06.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">African Nations Championship</h3>
            <p class="para">
              The African Nations Championship, known for sponsorship purposes
              as the TotalEnergies African Nations Championship and commonly
              abbreviated as CHAN, is a biennial African association football
              tournament organized by the Confederation of African Football
              since 2009 and first announced on 11 September 2007.
            </p>
          </div>
        </div>
        <div class="gallery-item seven">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/07.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">2005 Milan derby</h3>
            <p class="para">
              A headline in La Gazzetta dello Sport the morning after the second
              leg of the 2005 Champions League quarter-final called it the
              'Derby della Vergogna': the Derby of Shame. The German referee
              Markus Merk suspended the game in the 71st minute after
              projectiles rained down from Inter's Curva Nord.09
            </p>
          </div>
        </div>
        <div class="gallery-item eight">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/08.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">UEFA Champions League 2019</h3>
            <p class="para">
              Liverpool beat Tottenham Hotspur to clinch Champions League title.
              Liverpool beat Tottenham Hotspur 2-0 in the Champions League final
              on Saturday in Madrid to secure their sixth title in the
              competition.
            </p>
          </div>
        </div>
        <div class="gallery-item nine">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/09.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">Real Madrid - 14 UCL titles</h3>
            <p class="para">
              As of 2023, Real Madrid had won the UEFA Champions League (UCL)
              more than any other club, with a total of 14 titles.
            </p>
          </div>
        </div>
        <div class="gallery-item ten">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/14.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">ElClásico</h3>
            <p class="para">
              El Clásico or El Clàssic, both meaning "The Classic", is the name
              given to any football match between rival clubs Barcelona and Real
              Madrid.
            </p>
          </div>
        </div>
        <div class="gallery-item eleven">
          <div class="overlay"></div>
          <div class="image">
            <img
              src="./assets/images/gallery/11.jpeg"
              alt=""
              class="galley-image"
            />
          </div>
          <div class="info">
            <h3 class="name">Argentina Wins the 2022 World Cup</h3>
            <p class="para">
              Argentina are world champions for the third time after a
              heart-stopping final at FIFA World Cup 2022 in Qatar.
            </p>
          </div>
        </div>
      </div>
    </section>
	
    <!-- footer -->
    <footer>
      <section class="wrapper">
        <h3 class="footer-title">Made with passion &#129395;</h3>
        <div class="social">
          <a class="icon" href="https://www.instagram.com/_ajmalfayiz/">
            <img
              src="./assets/icons/instagram.png"
              alt="Instagram"
              class="img-class"
            />
          </a>
          <a class="icon" href="https://www.linkedin.com/in/ajmal-fayiz/">
            <img
              src="./assets/icons/linkedin.png"
              alt="Linkedin"
              class="img-class"
            />
          </a>
          <a class="icon" href="https://github.com/ajf1016">
            <img
              src="./assets/icons/github.png"
              alt="Linkedin"
              class="img-class"
            />
          </a>
        </div>
        <div class="bottom">
          <span
            >&#169; 2023 <a href="https://github.com/ajf1016">ajf1016</a>. all
            rights reserved.</span
          >
        </div>
      </section>
    </footer>
    <!-- script -->
    <script src="./js/main.js"></script>
  </body>
</html>
